data/input/params.csv (before)
param,value,type
hiv.test.rate_1,0.00385,numeric
hiv.test.rate_2,0.00380,numeric
hiv.test.rate_3,0.00690,numeric
hiv.test.late.prob_1,0,numeric
hiv.test.late.prob_2,0,numeric
hiv.test.late.prob_3,0,numeric
test.window.int,3,numeric
tt.partial.supp.prob_1,0,numeric
tt.partial.supp.prob_2,0,numeric
tt.partial.supp.prob_3,0,numeric
tt.full.supp.prob_1,1,numeric
tt.full.supp.prob_2,1,numeric
tt.full.supp.prob_3,1,numeric
tt.durable.supp.prob_1,0,numeric
tt.durable.supp.prob_2,0,numeric
tt.durable.supp.prob_3,0,numeric
tx.init.rate_1,0.1775,numeric
tx.init.rate_2,0.190,numeric
tx.init.rate_3,0.2521,numeric
tx.halt.partial.rate_1,0.0062,numeric
tx.halt.partial.rate_2,0.0055,numeric
tx.halt.partial.rate_3,0.0031,numeric
tx.halt.full.rr_1,0.45,numeric
tx.halt.full.rr_2,0.45,numeric
tx.halt.full.rr_3,0.45,numeric
tx.halt.durable.rr_1,0.45,numeric
tx.halt.durable.rr_2,0.45,numeric
tx.halt.durable.rr_3,0.45,numeric
tx.reinit.partial.rate_1,0.00255,numeric
tx.reinit.partial.rate_2,0.00255,numeric
tx.reinit.partial.rate_3,0.00255,numeric
tx.reinit.full.rr_1,1,numeric
tx.reinit.full.rr_2,1,numeric
tx.reinit.full.rr_3,1,numeric
tx.reinit.durable.rr_1,1,numeric
tx.reinit.durable.rr_2,1,numeric
tx.reinit.durable.rr_3,1,numeric
max.time.off.tx.full.int,780,numeric
max.time.on.tx.partial.int,520,numeric
max.time.off.tx.partial.int,520,numeric
vl.acute.rise.int,3,numeric
vl.acute.peak,6.886,numeric
vl.acute.fall.int,3,numeric
vl.set.point,4.5,numeric
vl.aids.onset.int,520,numeric
vl.aids.int,104,numeric
vl.aids.peak,7,numeric
vl.full.supp,1.5,numeric
vl.part.supp,3.5,numeric
vl.tx.down.rate,0.25,numeric
vl.tx.aids.down.rate,0.25,numeric
vl.tx.up.rate,0.25,numeric
aids.mort.rate,0.009615,numeric
a.rate,0.00049,numeric
arrival.age,15,numeric
hiv.urai.prob,0.008938,numeric
hiv.uiai.prob,0.003379,numeric
hiv.acute.rr,6,numeric
hiv.circ.rr,0.4,numeric
hiv.cond.eff.rr,0.95,numeric
hiv.cond.fail.rr_1,0.25,numeric
hiv.cond.fail.rr_2,0.25,numeric
hiv.cond.fail.rr_3,0.25,numeric
hiv.circ.prob_1,0.874,numeric
hiv.circ.prob_2,0.874,numeric
hiv.circ.prob_3,0.918,numeric
acts.aids.vl,5.75,numeric
acts.scale,1,numeric
cond.scale,1,numeric
rgc.prob,0.35,numeric
ugc.prob,0.25,numeric
rct.prob,0.20,numeric
uct.prob,0.16,numeric
rgc.sympt.prob,0.16,numeric
ugc.sympt.prob,0.80,numeric
rct.sympt.prob,0.14,numeric
uct.sympt.prob,0.58,numeric
rgc.ntx.int,16.8,numeric
ugc.ntx.int,16.8,numeric
gc.tx.int,1.4,numeric
rct.ntx.int,32,numeric
uct.ntx.int,32,numeric
ct.tx.int,1.4,numeric
gc.sympt.tx.prob_1,0.95,numeric
gc.sympt.tx.prob_2,0.95,numeric
gc.sympt.tx.prob_3,0.95,numeric
ct.sympt.tx.prob_1,0.9,numeric
ct.sympt.tx.prob_2,0.9,numeric
ct.sympt.tx.prob_3,0.9,numeric
gc.asympt.tx.prob_1,0.15,numeric
gc.asympt.tx.prob_2,0.15,numeric
gc.asympt.tx.prob_3,0.15,numeric
ct.asympt.tx.prob_1,0.15,numeric
ct.asympt.tx.prob_2,0.15,numeric
ct.asympt.tx.prob_3,0.15,numeric
sti.cond.eff.rr,9,numeric
sti.cond.fail.rr_1,0.20,numeric
sti.cond.fail.rr_2,0.20,numeric
sti.cond.fail.rr_3,0.20,numeric
hiv.trans.scale_1,2.44,numeric
hiv.trans.scale_2,0.424,numeric
hiv.trans.scale_3,0.270,numeric
hiv.rgc.rr,2.78,numeric
hiv.ugc.rr,1.73,numeric
hiv.rct.rr,2.78,numeric
hiv.uct.rr,1.73,numeric
hiv.dual.rr,0.2,numeric
riskh.start,Inf,numeric
prep.start,Inf,numeric
prep.start.prob_1,0.2,numeric
prep.start.prob_2,0.2,numeric
prep.start.prob_3,0.2,numeric
prep.adhr.dist_1,0.089,numeric
prep.adhr.dist_2,0.127,numeric
prep.adhr.dist_3,0.784,numeric
prep.adhr.rr_1,0.69,numeric
prep.adhr.rr_2,0.19,numeric
prep.adhr.rr_3,0.01,numeric
prep.discont.rate_1,0.02138792,numeric
prep.discont.rate_2,0.02138792,numeric
prep.discont.rate_3,0.02138792,numeric
prep.tst.int,12.8571,numeric
prep.risk.int,26,numeric
prep.sti.screen.int,26,numeric
prep.sti.tx.prob,1,numeric
prep.risk.reassess.int,52,numeric
prep.require.lnt,TRUE,logical
part.ident.start,Inf,numeric
part.index.window.int,0,numeric
part.index.degree,1,numeric
part.index.prob,1,numeric
part.ident.main.window.int,12,numeric
part.ident.casl.window.int,12,numeric
part.ident.ooff.window.int,12,numeric
part.ident.main.prob,1,numeric
part.ident.casl.prob,1,numeric
part.ident.ooff.prob,1,numeric
part.hiv.test.rate_1,1,numeric
part.hiv.test.rate_2,1,numeric
part.hiv.test.rate_3,1,numeric
part.prep.start.prob_1,0.5,numeric
part.prep.start.prob_2,0.5,numeric
part.prep.start.prob_3,0.5,numeric
part.tx.init.rate_1,0.6,numeric
part.tx.init.rate_2,0.6,numeric
part.tx.init.rate_3,0.8,numeric
part.tx.halt.rate_1,0.00102,numeric
part.tx.halt.rate_2,0.00102,numeric
part.tx.halt.rate_3,0.00071,numeric
part.tx.reinit.rate_1,0.5,numeric
part.tx.reinit.rate_2,0.5,numeric
part.tx.reinit.rate_3,0.5,numeric

data/input/params.csv (after)
param,value,type
hiv.test.rate_1,0.00385,numeric
hiv.test.rate_2,0.0038,numeric
hiv.test.rate_3,0.0069,numeric
hiv.test.late.prob_1,0,numeric
hiv.test.late.prob_2,0,numeric
hiv.test.late.prob_3,0,numeric
test.window.int,3,numeric
tt.partial.supp.prob_1,0,numeric
tt.partial.supp.prob_2,0,numeric
tt.partial.supp.prob_3,0,numeric
tt.full.supp.prob_1,1,numeric
tt.full.supp.prob_2,1,numeric
tt.full.supp.prob_3,1,numeric
tt.durable.supp.prob_1,0,numeric
tt.durable.supp.prob_2,0,numeric
tt.durable.supp.prob_3,0,numeric
tx.init.rate_1,0.1775,numeric
tx.init.rate_2,0.19,numeric
tx.init.rate_3,0.2521,numeric
tx.halt.partial.rate_1,0.0068,numeric
tx.halt.partial.rate_2,0.0055,numeric
tx.halt.partial.rate_3,0.0031,numeric
tx.halt.full.rr_1,0.45,numeric
tx.halt.full.rr_2,0.45,numeric
tx.halt.full.rr_3,0.45,numeric
tx.halt.durable.rr_1,0.45,numeric
tx.halt.durable.rr_2,0.45,numeric
tx.halt.durable.rr_3,0.45,numeric
tx.reinit.partial.rate_1,0.00255,numeric
tx.reinit.partial.rate_2,0.00255,numeric
tx.reinit.partial.rate_3,0.00255,numeric
tx.reinit.full.rr_1,1,numeric
tx.reinit.full.rr_2,1,numeric
tx.reinit.full.rr_3,1,numeric
tx.reinit.durable.rr_1,1,numeric
tx.reinit.durable.rr_2,1,numeric
tx.reinit.durable.rr_3,1,numeric
max.time.off.tx.full.int,780,numeric
max.time.on.tx.partial.int,520,numeric
max.time.off.tx.partial.int,520,numeric
vl.acute.rise.int,3,numeric
vl.acute.peak,6.886,numeric
vl.acute.fall.int,3,numeric
vl.set.point,4.5,numeric
vl.aids.onset.int,520,numeric
vl.aids.int,104,numeric
vl.aids.peak,7,numeric
vl.full.supp,1.5,numeric
vl.part.supp,3.5,numeric
vl.tx.down.rate,0.25,numeric
vl.tx.aids.down.rate,0.25,numeric
vl.tx.up.rate,0.25,numeric
aids.mort.rate,0.009615,numeric
a.rate,0.00049,numeric
arrival.age,15,numeric
hiv.urai.prob,0.008938,numeric
hiv.uiai.prob,0.003379,numeric
hiv.acute.rr,6,numeric
hiv.circ.rr,0.4,numeric
hiv.cond.eff.rr,0.95,numeric
hiv.cond.fail.rr_1,0.25,numeric
hiv.cond.fail.rr_2,0.25,numeric
hiv.cond.fail.rr_3,0.25,numeric
hiv.circ.prob_1,0.874,numeric
hiv.circ.prob_2,0.874,numeric
hiv.circ.prob_3,0.918,numeric
acts.aids.vl,5.75,numeric
acts.scale,1,numeric
cond.scale,1,numeric
rgc.prob,0.35,numeric
ugc.prob,0.25,numeric
rct.prob,0.2,numeric
uct.prob,0.16,numeric
rgc.sympt.prob,0.16,numeric
ugc.sympt.prob,0.8,numeric
rct.sympt.prob,0.14,numeric
uct.sympt.prob,0.58,numeric
rgc.ntx.int,16.8,numeric
ugc.ntx.int,16.8,numeric
gc.tx.int,1.4,numeric
rct.ntx.int,32,numeric
uct.ntx.int,32,numeric
ct.tx.int,1.4,numeric
gc.sympt.tx.prob_1,0.95,numeric
gc.sympt.tx.prob_2,0.95,numeric
gc.sympt.tx.prob_3,0.95,numeric
ct.sympt.tx.prob_1,0.9,numeric
ct.sympt.tx.prob_2,0.9,numeric
ct.sympt.tx.prob_3,0.9,numeric
gc.asympt.tx.prob_1,0.15,numeric
gc.asympt.tx.prob_2,0.15,numeric
gc.asympt.tx.prob_3,0.15,numeric
ct.asympt.tx.prob_1,0.15,numeric
ct.asympt.tx.prob_2,0.15,numeric
ct.asympt.tx.prob_3,0.15,numeric
sti.cond.eff.rr,9,numeric
sti.cond.fail.rr_1,0.2,numeric
sti.cond.fail.rr_2,0.2,numeric
sti.cond.fail.rr_3,0.2,numeric
hiv.trans.scale_1,3.4,numeric
hiv.trans.scale_2,0.53,numeric
hiv.trans.scale_3,0.33,numeric
hiv.rgc.rr,2.78,numeric
hiv.ugc.rr,1.73,numeric
hiv.rct.rr,2.78,numeric
hiv.uct.rr,1.73,numeric
hiv.dual.rr,0.2,numeric
riskh.start,Inf,numeric
prep.start,Inf,numeric
prep.start.prob_1,0.2,numeric
prep.start.prob_2,0.2,numeric
prep.start.prob_3,0.2,numeric
prep.adhr.dist_1,0.089,numeric
prep.adhr.dist_2,0.127,numeric
prep.adhr.dist_3,0.784,numeric
prep.adhr.rr_1,0.69,numeric
prep.adhr.rr_2,0.19,numeric
prep.adhr.rr_3,0.01,numeric
prep.discont.rate_1,0.02138792,numeric
prep.discont.rate_2,0.02138792,numeric
prep.discont.rate_3,0.02138792,numeric
prep.tst.int,12.8571,numeric
prep.risk.int,26,numeric
prep.sti.screen.int,26,numeric
prep.sti.tx.prob,1,numeric
prep.risk.reassess.int,52,numeric
prep.require.lnt,TRUE,logical
part.ident.start,Inf,numeric
part.index.window.int,0,numeric
part.index.degree,1,numeric
part.index.prob,1,numeric
part.ident.main.window.int,12,numeric
part.ident.casl.window.int,12,numeric
part.ident.ooff.window.int,12,numeric
part.ident.main.prob,1,numeric
part.ident.casl.prob,1,numeric
part.ident.ooff.prob,1,numeric
part.hiv.test.rate_1,1,numeric
part.hiv.test.rate_2,1,numeric
part.hiv.test.rate_3,1,numeric
part.prep.start.prob_1,0.5,numeric
part.prep.start.prob_2,0.5,numeric
part.prep.start.prob_3,0.5,numeric
part.tx.init.rate_1,0.6,numeric
part.tx.init.rate_2,0.6,numeric
part.tx.init.rate_3,0.8,numeric
part.tx.halt.rate_1,0.00102,numeric
part.tx.halt.rate_2,0.00102,numeric
part.tx.halt.rate_3,0.00071,numeric
part.tx.reinit.rate_1,0.5,numeric
part.tx.reinit.rate_2,0.5,numeric
part.tx.reinit.rate_3,0.5,numeric

data/input/params.csv (diff)
@@ -1,7 +1,7 @@
 param,value,type
 hiv.test.rate_1,0.00385,numeric
-hiv.test.rate_2,0.00380,numeric
-hiv.test.rate_3,0.00690,numeric
+hiv.test.rate_2,0.0038,numeric
+hiv.test.rate_3,0.0069,numeric
 hiv.test.late.prob_1,0,numeric
 hiv.test.late.prob_2,0,numeric
 hiv.test.late.prob_3,0,numeric
@@ -16,9 +16,9 @@ tt.durable.supp.prob_1,0,numeric
 tt.durable.supp.prob_2,0,numeric
 tt.durable.supp.prob_3,0,numeric
 tx.init.rate_1,0.1775,numeric
-tx.init.rate_2,0.190,numeric
+tx.init.rate_2,0.19,numeric
 tx.init.rate_3,0.2521,numeric
-tx.halt.partial.rate_1,0.0062,numeric
+tx.halt.partial.rate_1,0.0068,numeric
 tx.halt.partial.rate_2,0.0055,numeric
 tx.halt.partial.rate_3,0.0031,numeric
 tx.halt.full.rr_1,0.45,numeric
@@ -70,10 +70,10 @@ acts.scale,1,numeric
 cond.scale,1,numeric
 rgc.prob,0.35,numeric
 ugc.prob,0.25,numeric
-rct.prob,0.20,numeric
+rct.prob,0.2,numeric
 uct.prob,0.16,numeric
 rgc.sympt.prob,0.16,numeric
-ugc.sympt.prob,0.80,numeric
+ugc.sympt.prob,0.8,numeric
 rct.sympt.prob,0.14,numeric
 uct.sympt.prob,0.58,numeric
 rgc.ntx.int,16.8,numeric
@@ -95,12 +95,12 @@ ct.asympt.tx.prob_1,0.15,numeric
 ct.asympt.tx.prob_2,0.15,numeric
 ct.asympt.tx.prob_3,0.15,numeric
 sti.cond.eff.rr,9,numeric
-sti.cond.fail.rr_1,0.20,numeric
-sti.cond.fail.rr_2,0.20,numeric
-sti.cond.fail.rr_3,0.20,numeric
-hiv.trans.scale_1,2.44,numeric
-hiv.trans.scale_2,0.424,numeric
-hiv.trans.scale_3,0.270,numeric
+sti.cond.fail.rr_1,0.2,numeric
+sti.cond.fail.rr_2,0.2,numeric
+sti.cond.fail.rr_3,0.2,numeric
+hiv.trans.scale_1,3.4,numeric
+hiv.trans.scale_2,0.53,numeric
+hiv.trans.scale_3,0.33,numeric
 hiv.rgc.rr,2.78,numeric
 hiv.ugc.rr,1.73,numeric
 hiv.rct.rr,2.78,numeric
